SERVER_ADDRESS=localhost
SERVER_PORT=3123
DATABASE_USER=gadoevalex
DATABASE_HOST=localhost
DATABASE_DATABASE=stefanel
DATABASE_PASSWORD=''
DATABASE_PORT=5432
MONGO_URL=mongodb://localhost:27017/sportmaster
TABLE_WITH_THINGS=things
